{
  "python.pythonPath": "/usr/bin/python3.6",
  "python.unitTest.pyTestArgs": [
    "tests"
  ],
  "python.unitTest.unittestEnabled": false,
  "python.unitTest.nosetestsEnabled": false,
  "python.unitTest.pyTestEnabled": true
}